PORT=5900
CONTACT_EMAIL=mawlana133@gmail.com

# email host configuration
EMAIL_HOST=
EMAIL_HOST_PORT=
EMAIL_SERVICE=yahoo
APP_EMAIL=mbrsyr@yahoo.com
APP_EMAIL_PASSWORD=zqhwimoefcayzgax

# moongos information
DB_USER=MohamedBarry
DB_PASSWORD=kxkUwewPxBlU57GV
DB_NAME=GHouse-01

# G_House_01 read only user configuration
DB_READONLY_USER=GH_User1
DB_READONLY_PASSWORD=XEedjhueCTOhQFYW

# Recaptcha configuration
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6Lfgw3IeAAAAADONMw9Fw5-Pr8LAHEUblAQkUERq"
RECAPTCHA_SECRET_KEY="6Lfgw3IeAAAAAHA2WsiZx0XNBNhMS2EntaaEJ5o0"